{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "nextjs", "run", "dev"],
      "port": 3000
    },
    {
      "name": "static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "4321", "."],
      "port": 4321
    }
  ]
}
